version: "3"
services:
  node-app:
    build:
      context: /home/amgad/work/docker/nodejs
      target: production
    environment:
      - NODE_ENV=production
    command: "npm start"  # Correcting command
